-- Listen on all interfaces (localhost would not work in Docker)
net.listen('0.0.0.0', 53)


-- Auto-maintain root TA
trust_anchors.file = '/data/root.keys'

-- Load Useful modules
modules = {
	'policy',   -- Block queries to local zones/bad sites
	'stats',    -- Track internal statistics
	'http',
  'serve_stale < cache',
  'workarounds < iterate',
  dns64 = 'fe80::21b:77ff:0:0'
}

dns64.config('fe80::21b:aabb:0:0')
net.listen('::', 8453, { kind = 'webmgmt' })
modules.unload('priming')

-- Smaller cache size
cache.size = 50 * MB

-- Disallow ANY queries
policy.add(function (req, query)
--      if query.stype == kres.type.ANY then
        if query.stype == kres.type.ANY or query.stype == kres.type.PTR then
         return policy.DROP
        end
end)

policy.add(policy.all(policy.FORWARD({'2620:fe::9'})))

function print_help()
	print('\nUsage\n'
	   .. '=====\n'
	   .. 'Run this container using command:\n'
	   .. '$ docker run -Pti cznic/knot-resolver\n'
	   .. '\n'
	   .. 'Docker will map ports 53, 8453 to some other numbers, see\n'
	   .. '$ docker ps\n'
	   .. '(column PORTS)\n'
	   .. '53   -> DNS protocol over UDP and TCP\n'
	   .. '8053 -> web interface\n'
	   .. '\n'
	   .. 'For verbose logging enter following command to prompt below:\n'
	   .. 'verbose(true)\n')
end
print_help()
event.after(11000, print_help)
-- verbose(true)
